--- a/pytest.ini
+++ b/pytest.ini
@@ -1,3 +1,3 @@
 [pytest]
 testpaths = tests
-addopts   = -v --cov=fsleyes_props --cov-report=html --html=report.html
+#addopts   = -v --cov=fsleyes_props --cov-report=html --html=report.html
--- a/setup.py
+++ b/setup.py
@@ -114,13 +114,6 @@
 
     packages=packages,
     install_requires=install_requires,
-    setup_requires=['pytest-runner', 'sphinx', 'sphinx-rtd-theme', 'mock'],
-    tests_require=['pytest',
-                   'mock',
-                   'coverage',
-                   'pytest-cov',
-                   'pytest-html',
-                   'pytest-runner'],
     test_suite='tests',
 
     cmdclass={
