diff --git a/pytest.ini b/pytest.ini
index 9e6f067..8ae4516 100644
--- a/pytest.ini
+++ b/pytest.ini
@@ -1,3 +1,3 @@
 [pytest]
 testpaths = tests
-addopts   = -v --cov=fsleyes_props --cov-report=html --html=report.html
+#addopts   = -v --cov=fsleyes_props --cov-report=html --html=report.html
diff --git a/setup.py b/setup.py
index f600e89..2cb652c 100644
--- a/setup.py
+++ b/setup.py
@@ -118,8 +118,8 @@ setup(
     tests_require=['pytest',
                    'mock',
                    'coverage',
-                   'pytest-cov',
-                   'pytest-html',
+                   #'pytest-cov',
+                   #'pytest-html',
                    'pytest-runner'],
     test_suite='tests',
 
